@logo-color: @dark-theme-secondary-color;
@logo-font: @anchored-font;

.logo {
  font-family: @logo-font;
  font-size: 160px;
  text-align: center;
  color: @logo-color;
  display: inline-block;

}

.logo-extra {
  transform: scale(1.5);
  background-color: @logo-color;
  transform-origin: 0 0;
  height: 112px;
  width: 6px;
  position: absolute;
  bottom: 35px;
  left: 259px;
}
