@loader-background-color: white;
@loader-dot-color: black;

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  transform: translateX(200%);
  z-index: 10;
}

.loader-left,
.loader-right {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.loader-circle {
  background-color: @loader-dot-color;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
}

.loader-left {
  left: -300px;
  border-color: transparent transparent @loader-background-color transparent;
  transform-origin: right top;
}

.loader-right {
  right: -300px;
  border-color: transparent transparent transparent @loader-background-color;
  transform-origin: left top;
}

.loader-body {
  background: @loader-background-color;
  left: 0px;
  right: 0px;
  top: 0;
  bottom: 0;
  position: absolute;
}
