@menu-width: 60px;

.menu-button {
  background-color: @menu-background-color;
  width: @menu-width;
  position: fixed;
  top: 10px;
  left: 10px;
  text-align: center;
  box-sizing: border-box;
  padding: 15px;
  border-radius: 3px;
  cursor: pointer;
  z-index: 9;
}

.hamburger-line {
  background-color: @menu-line-color;
  width: 100%;
  height: 3px;
  display: block;
  margin-bottom: 6px;
}

.hamburger-line.bottom {
  margin-bottom: 0px;
}
