@import 'variables.less';
@import 'mixins.less';
@import 'menu_button.less';
@import 'menu.less';
@import 'content.less';
@import 'loader.less';
@import 'header.less';

body {
  font-size: 14px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 200;
  background-color: @background-main;
  padding: 0px;
  margin: 0px;
}

h1 {
  font-weight: 200;
}
