@project-header-height: 850px;
@project-header-background: @light-theme-primary-color;
.project-header {
  width: 100%;
  height: @project-header-height;
  background-color: @project-header-background;
  position: relative;
}

@project-header-bottom-height: 190px;
@project-header-banner-height: @project-header-height - @project-header-bottom-height;
@project-header-banner-background: @dark-theme-primary-color;
.project-header-banner {
  position: relative;
  height: @project-header-banner-height;
  width: 100%;
  display: table;
  background-color: @project-header-banner-background;
}

.project-header-banner-inner {
  height: @project-header-banner-height;
  background-image: url('/img/project/header.jpg');
  background-color: @project-header-banner-background;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: white;
}

@project-header-banner-overlay-background: fadeout(@dark-theme-primary-color, 80%);
.project-header-banner-overlay {
  .cover;
  background-color: @project-header-banner-overlay-background;
  z-index: 1;
}

.project-header-text {
  position: relative;
  z-index: 2;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  h1 {
    font-weight: 700;
    font-size: 70px;
    margin: 0;
  }
  h2 {
    margin: 0;
    font-weight: 200;
  }
}

@project-header-mac-width: 610px;
.project-header-mac {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -@project-header-mac-width/2;
}

.project-header-mac-image {
  margin-bottom: -100px;
  width: @project-header-mac-width;
  z-index: 3;
  position: relative;
}

@project-header-mac-content-width: @project-header-mac-width -  52;
@project-header-mac-content-height: @project-header-mac-content-width * 0.563;
.project-header-mac-content {
  background-color: white;
  overflow: hidden;
  height: @project-header-mac-content-height;
  top: 33px;
  width: @project-header-mac-content-width;
  position: absolute;
  left: 50%;
  margin-left: -@project-header-mac-content-width / 2;
  z-index: 2;
  img {
    width: 100%;
  }
}

.project-description {
  margin: 150px 30px 120px 30px;
  h2 {
    font-size: 40px;
    margin: 0;
  }
  p {
    text-align: center;
    margin: 20px 30px;
    font-size: 20px;
    line-height: 30px;
  }
}

.project-desktop img {
  width: 100%;
}

.project-phones {
  width: 100%;
  box-sizing: border-box;
  display: inline-block;
  padding: 0px 0px;
  margin: 100px 0;
}

.project-iphone {
  padding: 15px 40px;
  img {
    position: relative;
  }
  .project-phone-content {
    top: 88px;
    left: 67px;
    bottom: 93px;
    right: 64px;
  }
}

.project-phone-content {
  z-index: 1;
  position: absolute;
  background-color: white;
  img {
    width: 100%;
    z-index: 2;
  }
}

.project-samsung {
  padding: 0px 30px;
  img {
    position: relative;
  }
  .project-phone-content {
    top: 57px;
    left: 48px;
    right: 50px;
  }
}

.project-phone {
  width: 50%;
  float: left;
  box-sizing: border-box;
  position: relative;
}

.project-ipad {
  box-sizing: border-box;
  padding: 0px 50px;
  position: relative;
  margin-bottom: 100px;
  img {
    z-index: 3;
  }
  .project-phone-content {
    left: 91px;
    top: 99px;
    right: 94px;
  }
}
