@footer-background-color: @dark-theme-primary-color;
@footer-color: fadeout(@dark-theme-secondary-color, 30%);
footer {
  color: @footer-color;
  background-color: @footer-background-color;
  padding: 50px 0;
  box-sizing: border-box;
  font-size: 15px;
}

@social-icon-color: @dark-theme-primary-color;
@social-icon-background: @footer-color;
@social-icon-size: 40px;
ul.social-icons {
  padding: 0;
  margin: 0px 0px 20px 0px;
  list-style: none;
  font-size: @social-icon-size/2;
  display: inline-block;
  li {
    &:first-child {
      margin-left: 0;
    }
    text-align: center;
    height: @social-icon-size;
    width: @social-icon-size;
    border-radius: 50%;
    background-color: @social-icon-background;
    float: left;
    margin-left: 20px;
    position: relative;
  }
  a {
    text-decoration: none;
    .cover;
  }
  i {
    color: @social-icon-color;
    position: relative;
    &.icon-facebook {
      top: 7px;
      left: -2px;
    }
    &.icon-twitter {
      top: 9px;
    }
    &.icon-linkedin2 {
      top: 7px;
      left: 1px;
    }
    &.icon-google-plus {
      top: 10px;
      left: 2px;
    }
  }
}

ul.contact {
  list-style: none;
  display: inline-block;
  margin-bottom: 30px;
  li {
    float: left;
    margin-right: 40px;
  }
  i {
    margin-right: 10px;
  }
}

.copyright {
  color: fadeout(@footer-color, 50%);
  font-size: 12px;
}
