.projects-section {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
}

.project {
  position: relative;
  float: left;
  height: 100%;
  width: 25%;
  cursor: pointer;
  overflow: hidden;
  background-color: rgb(0, 0, 0, 0.3);
  transition: background-color 0.5s ease;
  &:hover {
    transition: background-color 0.1s ease;
  }
}

.project-text {
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  width: 100%;
  margin: -30px 0 0 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "proxima-nova";
  span {
    display: block;
    font-weight: 200;
    font-size: 20px;
  }
}

.project-image {
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  -webkit-filter: grayscale(100%);
  &:hover {
    -webkit-filter: grayscale(0%);
  }
}

.project-1 {
  &:hover {
    background-color: rgb(2, 44, 85);
  }
  .project-image {
    background-image: url('/img/projects/project1.jpg');
  }
}

.project-2 {
  &:hover {
    background-color: rgb(50, 36, 71);
  }
  .project-image {
    background-image: url('/img/projects/project2.jpg');
  }
}

.project-3 {
  &:hover {
    background-color: rgb(52, 40, 44);
  }
  .project-image {
    background-image: url('/img/projects/project3.jpg');
  }
}

.project-4 {
  &:hover {
    background-color: rgb(51, 51, 51);
  }
  .project-image {
    background-image: url('/img/projects/project4.jpg');
  }
}
