.menu-background-mixin {
  position: fixed;
  background-color: @menu-background-color;
}

.menu-background {
  .menu-background-mixin;
  z-index: 8;
  left: -500px;
  top: -50px;
  bottom: -50px;
  width: 500px;
  /*transform: translateX(-300px);*/
}

.menu {
  transform: translateX(0px);
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  bottom: 0;
  width: 170px;
  box-sizing: border-box;
  ul {
    list-style: none;
    position: fixed;
    z-index: 9;
    top: 130px;
    left: 0px;
  }
  li {
    opacity: 0;
    margin-bottom: 30px;
  }
  a {
    text-decoration: none;
    color: @menu-line-color;
    font-size: 40px;
  }
}
