<!--Main navigation.-->
<div class="menu-button no-select">
  <span class="hamburger-line top"></span>
  <span class="hamburger-line middle"></span>
  <span class="hamburger-line bottom"></span>
</div>
<nav id="main-navigation" class="main-navigation menu" data-content-field="navigation-mainNav">
  <div class="menu-background"></div>
  <ul class="main-navigation-list">
    {.repeated section items}

        <li class="main-navigation-item {.section active} active-link{.end}{.if folderActive} active-folder{.end}">

          {.folder?}

            <!--FOLDER-->

              <a href="{collection.fullUrl}">{collection.navigationTitle}</a>

              <ul>

                {.repeated section items}

                  <!--COLLECTION IN A FOLDER-->

                  {.collection?}
                    <li class="{.section active} active-link{.end}">
                      <a href="{collection.fullUrl}">
                        {collection.navigationTitle}
                      </a>
                    </li>
                  {.end}

                  <!--EXTERNAL LINK IN A FOLDER-->

                  {.section externalLink}
                    <li class="main-navigation-dropdown">
                      <a href="{url}"{.section newWindow} target="_blank"{.end}>
                        {title}
                      </a>
                    </li>
                  {.end}
                {.end}

              </ul>

          {.or}

            <!--COLLECTION-->

            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!--EXTERNAL LINK-->

            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            {.end}

          {.end}

        </li>

    {.end}
  </ul>
</nav>
