//TODO: don't user weird offset and translate for centering
@offsetY: -50px;
.map-section {
  background-image: url('/assets/img/map-large.gif');
  background-size: cover;
  background-position: center center;
  position: relative;
  .logo {
    font-size: 160px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    margin-top: @offsetY;
  }
  .logo-extra {
    width: 5px;
  }
  .btn-wrapper {
    .center;
    z-index: 9;
    margin-top: @offsetY + 230;
  }
  .btn {
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
  }
}

@map-marker-size: 100px;
@map-marker-color: @dark-theme-secondary-color;
@map-marker-background: @dark-theme-primary-color;
.map-marker {
  color: @map-marker-color;
  font-size: 20px;
  padding: 25px 20px;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  height: @map-marker-size;
  width: @map-marker-size;
  background-color: @map-marker-background;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  margin-left: 0px;
  margin-top: -@map-marker-size/2;
  opacity: 0;
  @map-marker-tr-top: 20px;
  @map-marker-tr-side: 30px;
  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: @map-marker-tr-top @map-marker-tr-side 0 @map-marker-tr-side;
    border-color: @map-marker-background transparent transparent transparent;
  }
}

.btn-map-view {
  margin-right: 30px;
}

@map-address-color: @dark-theme-secondary-color;
.map-address {
  .center;
  font-size: 30px;
  max-width: 307px;
  color: @map-address-color;
  text-align: center;
  margin-top: @offsetY + 120;
}

@map-dark-overlay-background: @dark-theme-primary-color;
.map-dark-overlay {
  background-color: @dark-theme-primary-color;
}
