#scroll-control {
  height: 100%;
  position: relative;
  touch-action: none;
  // -webkit-transform: translate3d(0px, 0px, 0px);
  // transform: translate3d(0px, 0px, 0px);
  // -webkit-transition: all 700ms ease;
  // transition: all 700ms ease;
}

.section {
  display: table;
  position: relative;
  table-layout: fixed;
  width: 100%;
}

// html, body {
//     margin: 0;
//     padding: 0;
//     overflow:hidden;
//     /*Avoid flicker on slides transitions for mobile phones #336 */
//     -webkit-tap-highlight-color: rgba(0,0,0,0);
// }
