// @scroll-down-width: 60px;
// @scroll-down-color: @logo-color;
// .scroll-down {
//   width: @scroll-down-width;
//   height: @scroll-down-width;
//   border-radius: 50%;
//   border: 3px solid @scroll-down-color;
//   position: absolute;
//   bottom: 20px;
//   left: 50%;
//   margin-left: -@scroll-down-width/2;
// }
//
// .scroll-down-left,
// .scroll-down-right {
//   height: 3px;
//   width: 30px;
//   background-color: @scroll-down-color;
//   position: absolute;
//   content: "";
//   top: 35px;
// }
//
// .scroll-down-left {
//   left: 5px;
//   transform: rotate(45deg);
// }
// .scroll-down-right {
//   left: 25px;
//   transform: rotate(-45deg);
// }

@scroll-down-color: @logo-color;
.scroll-down {
  width: 22px;
  height: 35px;
  border-radius: 20px;
  border: 2px solid @scroll-down-color;
  position: absolute;
  bottom: 70px;
  left: 50%;
  margin-left: -50/2;
  &::after {
    content: '';
    height: 10px;
    width: 4px;
    border-radius: 2px;
    background-color: @scroll-down-color;
    position: absolute;
    top: 4px;
    left: 9px;
  }
}

.scroll-down-arrow.first {
  bottom: -15px;
  opacity: 0;
}

.scroll-down-arrow.second {
  bottom: -32px;
  opacity: 0;
}

.scroll-down-arrow {
  position: absolute;
  &::before, &::after {
    content: '';
    position: absolute;
    height: 14px;
    width: 2px;
    border-radius: 2px;
    background-color: @scroll-down-color;
  }
  &::before {
   left: 7px;
   transform: rotate(-45deg);
  }
  &::after {
    left: 15px;
    transform: rotate(45deg);
  }
}
